# pricedepo-common-lib

./: pom.xml
src/main/java/org/plutoz/pricedepo/common/domain/: Identifiable.java
src/main/java/org/plutoz/pricedepo/common/rest/controller/: AbstractRestController.java
src/main/java/org/plutoz/pricedepo/common/rest/dto/converter/: AbstractDtoConverter.java  DtoConverter.java
src/main/java/org/plutoz/pricedepo/common/rest/exception/: DefaultRestExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/plutoz/pricedepo/common/service/: AbstractCrudService.java  CrudService.java
